Windows/Projects/Egs/ZkooTutorial/DialogOnTutorialExitingWindow.xaml

<Window x:Class="Egs.ZkooTutorial.DialogOnTutorialExitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:deviceControl="clr-namespace:Egs;assembly=EgsDeviceControlCore"
        xmlns:local="clr-namespace:Egs.ZkooTutorial" xmlns:properties="clr-namespace:Egs.EgsDeviceControlCore.Properties"
        xmlns:dotnetutilviews="clr-namespace:Egs.DotNetUtility.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Width="800" SizeToContent="Height"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">
    <StackPanel Margin="10">
        <StackPanel.LayoutTransform>
            <ScaleTransform ScaleX="2" ScaleY="2" />
        </StackPanel.LayoutTransform>
        <TextBlock x:Name="TutorialExitingWindowTextBlock" TextWrapping="Wrap"
                Text="You can start Tutorial from Settings > Basic.&#10;&#10;Settings menu can be opened by tapping on Camera View or right-clicking ZKOO icon on the notification area." />
        <CheckBox x:FieldModifier="public" x:Name="TutorialExitingWindowCheckBox" Margin="10" IsThreeState="False"
                VerticalContentAlignment="Center" Content="Start Tutorial again when ZKOO application is launched.">
        </CheckBox>
        <Button x:Name="CloseButton" Content="OK" Width="80" Margin="0,0,0,5" />
    </StackPanel>
</Window>
