Windows/Projects/Egs/ZkooTutorial/ReplayPracticeNextButtonsUserControl.xaml

<UserControl x:ClassModifier="internal" x:Class="Egs.ZkooTutorial.ReplayPracticeNextButtonsUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hostAppCoreViews="clr-namespace:Egs.Views;assembly=EgsHostAppCore"
        xmlns:local="clr-namespace:Egs.ZkooTutorial" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DesignWidth="226">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZkooTutorial;component/ZkooTutorialResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UniformGrid Rows="1" Margin="0" d:DataContext="{StaticResource TutorialAppHeaderMenuViewModelForXamlDesign}">
        <local:ImageButtonUserControl x:Name="DialogReplayButtonUserControl"
                DataContext="{Binding DialogReplayButtonModel}"
                Style="{StaticResource TutorialReplayPracticeNextButtonsUserControlImageButtonUserControlStyle}" />
        <local:ImageButtonUserControl x:Name="DialogPracticeButtonUserControl"
                DataContext="{Binding DialogPracticeButtonModel}"
                Style="{StaticResource TutorialReplayPracticeNextButtonsUserControlImageButtonUserControlStyle}" />
        <local:ImageButtonUserControl x:Name="DialogNextButtonUserControl" DataContext="{Binding DialogNextButtonModel}"
                Style="{StaticResource TutorialReplayPracticeNextButtonsUserControlImageButtonUserControlStyle}" />
    </UniformGrid>
</UserControl>
