Windows/Projects/Egs/ZkooTutorial/Tutorial02MoveCursorTrainingPage.xaml

<Page x:Class="Egs.ZkooTutorial.Tutorial02MoveCursorTrainingPage" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:local="clr-namespace:Egs.ZkooTutorial"
        xmlns:hostAppCoreViews="clr-namespace:Egs.Views;assembly=EgsHostAppCore"
        Background="{DynamicResource PageBackgroundBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZkooTutorial;component/ZkooTutorialResources.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/ZkooTutorial;component/TutorialLargeCircleButtonsAtCornersStyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080"
                d:DataContext="{StaticResource Tutorial02MoveCursorTrainingPageModelForXamlDesign}">

            <hostAppCoreViews:MediaElementUserControl x:Name="PracticeSlideShow01VideoUserControl"
                    Style="{StaticResource PracticeSlideShowVideoUserControlStyle}"
                    Visibility="{Binding PracticeSlideShow01VideoUserControlVisibility}" />

            <Grid>
                <hostAppCoreViews:CameraViewUserControl x:Name="cameraViewUserControl"
                        DataContext="{Binding HostApp.CameraViewUserControlModel}"
                        Style="{StaticResource TutorialCameraViewUserControlStyle}" />

                <Grid Visibility="{Binding ReplayPracticeNextButtonsUserControlVisibility}">
                    <local:ReplayPracticeNextButtonsUserControl x:Name="ReplayPracticeNextButtonsUserControl"
                            Style="{StaticResource TutorialReplayPracticeNextButtonsUserControlStyle}" />
                </Grid>

                <TextBlock x:Name="currentMessageTextBlock" Text="{Binding CurrentMessage.Text}"
                        Style="{StaticResource TutorialCurrentMessageTextBlockStyle}" />

                <local:TutorialLargeCircleAreaButtonUserControl x:Name="LargeCircleAreaRightTop"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1524,161,0,0" Width="300"
                        Height="300" />

                <local:TutorialLargeCircleAreaButtonUserControl x:Name="LargeCircleAreaRightBottom"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1524,652,0,0" Width="300"
                        Height="300" />

                <local:TutorialLargeCircleAreaButtonUserControl x:Name="LargeCircleAreaLeftBottom"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,652,0,0" Width="300" Height="300" />

                <local:TutorialLargeCircleAreaButtonUserControl x:Name="LargeCircleAreaLeftTop"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,161,0,0" Width="300" Height="300" />
            </Grid>

            <local:TutorialUpperSideMessageAreaUserControl DataContext="{Binding TutorialUpperSideMessageArea}" />

            <local:TutorialAppHeaderMenuUserControl x:Name="TutorialAppHeaderMenuUserControl"
                    Style="{StaticResource TutorialAppHeaderMenuUserControlStyle}" />

        </Grid>
    </Viewbox>
</Page>
