Windows/Projects/Egs/ZkooTutorial/Tutorial01StartGestureTrainingPage.xaml

<Page x:Class="Egs.ZkooTutorial.Tutorial01StartGestureTrainingPage" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hostAppCoreViews="clr-namespace:Egs.Views;assembly=EgsHostAppCore"
        xmlns:local="clr-namespace:Egs.ZkooTutorial" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Background="{DynamicResource PageBackgroundBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZkooTutorial;component/ZkooTutorialResources.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/ZkooTutorial;component/TutorialLargeCircleButtonsAtCornersStyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080"
                d:DataContext="{StaticResource Tutorial01StartGestureTrainingPageModelForXamlDesign}">

            <hostAppCoreViews:MediaElementUserControl x:Name="PracticeSlideShow01VideoUserControl"
                    Style="{StaticResource PracticeSlideShowVideoUserControlStyle}"
                    Visibility="{Binding PracticeSlideShow01VideoUserControlVisibility}" />

            <hostAppCoreViews:MediaElementUserControl x:Name="PracticeSlideShow02VideoUserControl"
                    Style="{StaticResource PracticeSlideShowVideoUserControlStyle}"
                    Visibility="{Binding PracticeSlideShow02VideoUserControlVisibility}" />

            <Grid>
                <Grid DataContext="{Binding HostApp, Mode=OneWay}">
                    <hostAppCoreViews:CameraViewUserControl x:Name="cameraViewUserControl"
                            DataContext="{Binding CameraViewUserControlModel}"
                            Style="{StaticResource TutorialCameraViewUserControlStyle}" />
                </Grid>

                <Grid Visibility="{Binding ReplayPracticeNextButtonsUserControlVisibility}">
                    <local:ReplayPracticeNextButtonsUserControl x:Name="ReplayPracticeNextButtonsUserControl"
                            Style="{StaticResource TutorialReplayPracticeNextButtonsUserControlStyle}" />
                </Grid>

                <TextBlock x:Name="currentMessageTextBlock" Text="{Binding CurrentMessage.Text}"
                        Style="{StaticResource TutorialCurrentMessageTextBlockStyle}" />
            </Grid>

            <local:TutorialUpperSideMessageAreaUserControl DataContext="{Binding TutorialUpperSideMessageArea}" />

            <local:TutorialAppHeaderMenuUserControl x:Name="TutorialAppHeaderMenuUserControl"
                    Style="{StaticResource TutorialAppHeaderMenuUserControlStyle}" />

        </Grid>
    </Viewbox>
</Page>
