Windows/Projects/Egs/ZkooTutorial/Tutorial05FlickGestureTrainingPage.xaml

<Page x:Class="Egs.ZkooTutorial.Tutorial05FlickGestureTrainingPage" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hostAppCoreViews="clr-namespace:Egs.Views;assembly=EgsHostAppCore"
        xmlns:local="clr-namespace:Egs.ZkooTutorial" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Background="{DynamicResource PageBackgroundBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZkooTutorial;component/ZkooTutorialResources.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/ZkooTutorial;component/TutorialLargeCircleButtonsAtCornersStyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080"
                d:DataContext="{StaticResource Tutorial05FlickGestureTrainingPageModelForXamlDesign}">

            <Grid>
                <hostAppCoreViews:CameraViewUserControl x:Name="cameraViewUserControl"
                        DataContext="{Binding HostApp.CameraViewUserControlModel}"
                        Style="{StaticResource TutorialCameraViewUserControlStyle}" />

                <Grid Visibility="{Binding ReplayPracticeNextButtonsUserControlVisibility}">
                    <local:ReplayPracticeNextButtonsUserControl x:Name="ReplayPracticeNextButtonsUserControl"
                            Style="{StaticResource TutorialReplayPracticeNextButtonsUserControlStyle}" />
                </Grid>

                <StackPanel x:Name="ScrollAreaStackPanel" Visibility="{Binding ScrollAreaStackPanelVisibility}"
                        Style="{StaticResource Tutorial05ScrollAreaStackPanelStyle}">
                    <Line HorizontalAlignment="Stretch" X1="0" Y1="0" X2="1920" Y2="0" Stroke="White"
                            StrokeThickness="3" />

                    <ScrollViewer x:Name="ScrollAreaScrollViewer" CanContentScroll="False"
                            HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                        <ItemsControl x:Name="ScrollAreaListView" Height="200" VerticalContentAlignment="Stretch"
                                BorderThickness="0" Background="Transparent" ItemsSource="{Binding ListViewItemList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="150">
                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                Fill="{Binding BackgroundBrush}" />
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"
                                                VerticalAlignment="Top" FontSize="16" FontWeight="Bold"
                                                Foreground="{Binding ForegroundBrush}" />
                                        <TextBlock Text="{Binding ValueString}" HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"
                                                Foreground="{Binding ForegroundBrush}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                    <Line HorizontalAlignment="Stretch" X1="0" Y1="0" X2="1920" Y2="0" Stroke="White"
                            StrokeThickness="3" />
                </StackPanel>

                <TextBlock x:Name="currentMessageTextBlock" Text="{Binding CurrentMessage.Text}"
                        Style="{StaticResource TutorialCurrentMessageTextBlockStyle}" />
            </Grid>

            <local:TutorialUpperSideMessageAreaUserControl DataContext="{Binding TutorialUpperSideMessageArea}" />

            <local:TutorialAppHeaderMenuUserControl x:Name="TutorialAppHeaderMenuUserControl"
                    Style="{StaticResource TutorialAppHeaderMenuUserControlStyle}" />

        </Grid>
    </Viewbox>
</Page>
