Windows/Projects/Egs/ZkooTutorial/Tutorial04DragGestureTrainingPage.xaml

<Page x:Class="Egs.ZkooTutorial.Tutorial04DragGestureTrainingPage" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hostAppCoreViews="clr-namespace:Egs.Views;assembly=EgsHostAppCore"
        xmlns:local="clr-namespace:Egs.ZkooTutorial" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Background="{DynamicResource PageBackgroundBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZkooTutorial;component/ZkooTutorialResources.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/ZkooTutorial;component/TutorialLargeCircleButtonsAtCornersStyleResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080"
                d:DataContext="{StaticResource Tutorial04DragGestureTrainingPageModelForXamlDesign}">

            <hostAppCoreViews:MediaElementUserControl x:Name="PracticeSlideShow01VideoUserControl"
                    Style="{StaticResource PracticeSlideShowVideoUserControlStyle}"
                    Visibility="{Binding PracticeSlideShow01VideoUserControlVisibility}" />

            <Grid>
                <hostAppCoreViews:CameraViewUserControl x:Name="cameraViewUserControl"
                        DataContext="{Binding HostApp.CameraViewUserControlModel}"
                        Style="{StaticResource TutorialCameraViewUserControlStyle}" />

                <Grid Visibility="{Binding ReplayPracticeNextButtonsUserControlVisibility}">
                    <local:ReplayPracticeNextButtonsUserControl x:Name="ReplayPracticeNextButtonsUserControl"
                            Style="{StaticResource TutorialReplayPracticeNextButtonsUserControlStyle}" />
                </Grid>

                <TextBlock x:Name="currentMessageTextBlock" Text="{Binding CurrentMessage.Text}"
                        Style="{StaticResource TutorialCurrentMessageTextBlockStyle}" />

                <Canvas x:Name="MainCanvas">

                    <local:TutorialLargeCircleAreaButtonUserControl Canvas.Left="1524" Canvas.Top="161"
                            x:Name="LargeCircleAreaRightTop" Width="300" Height="300" />

                    <local:TutorialLargeCircleAreaButtonUserControl Canvas.Left="1524" Canvas.Top="652"
                            x:Name="LargeCircleAreaRightBottom" Width="300" Height="300" />

                    <local:TutorialLargeCircleAreaButtonUserControl Canvas.Left="97" Canvas.Top="652"
                            x:Name="LargeCircleAreaLeftBottom" Width="300" Height="300" />

                    <local:TutorialLargeCircleAreaButtonUserControl Canvas.Left="97" Canvas.Top="161"
                            x:Name="LargeCircleAreaLeftTop" Width="300" Height="300" />

                    <Thumb x:Name="DraggingThumb" Visibility="{Binding DraggingThumbVisibility}"
                            local:DragAndDropBehaviour.IsEnabled="true"
                            Canvas.Left="{Binding DraggingThumbLeft, Mode=TwoWay}"
                            Canvas.Top="{Binding DraggingThumbTop, Mode=TwoWay}" Width="{Binding DraggingThumbHeight}"
                            Height="{Binding DraggingThumbHeight}">
                        <Thumb.Template>
                            <ControlTemplate TargetType="Thumb">
                                <Ellipse Stroke="Black" Fill="blue" StrokeThickness="5"
                                        Opacity="{Binding DraggingThumbOpacity}" />
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Canvas>
            </Grid>

            <local:TutorialUpperSideMessageAreaUserControl DataContext="{Binding TutorialUpperSideMessageArea}" />

            <local:TutorialAppHeaderMenuUserControl x:Name="TutorialAppHeaderMenuUserControl"
                    Style="{StaticResource TutorialAppHeaderMenuUserControlStyle}" />

        </Grid>
    </Viewbox>
</Page>
