Windows/Projects/Egs/ZkooTutorial/TutorialUpperSideMessageAreaUserControl.xaml

<UserControl x:Class="Egs.ZkooTutorial.TutorialUpperSideMessageAreaUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egs.ZkooTutorial" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="{Binding Visibility}">
    <UserControl.Resources>
        <DropShadowEffect x:Key="RightAreaTextBoxDropShadowEffect"
                Color="{Binding GlowColor, RelativeSource={RelativeSource TemplatedParent}}" ShadowDepth="3"
                BlurRadius="5" Opacity="0.3" />
        <!--<Style x:Key="TextBlockListStackPanelUserControlStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial Bold" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,7" />
            <Setter Property="LineHeight" Value="1" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="Effect" Value="{StaticResource RightAreaTextBoxDropShadowEffect}" />
        </Style>-->
        <TextBlock x:Key="TemplateTextBlockResource" FontFamily="Arial Bold" FontSize="36" Foreground="White"
                TextWrapping="Wrap" Margin="0,0,0,14" LineHeight="37" HorizontalAlignment="Center"
                VerticalAlignment="Center" Effect="{StaticResource RightAreaTextBoxDropShadowEffect}" />
        <local:TutorialUpperSideMessageAreaViewModelExample x:Key="TutorialUpperSideMessageAreaViewModelExampleResource" />
    </UserControl.Resources>

    <Grid Width="1920" Height="570" Background="#90EDF6"
            d:DataContext="{StaticResource TutorialUpperSideMessageAreaViewModelExampleResource}">
        <Grid Margin="95,176,0,0" Width="865" Height="334" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock FontFamily="Comic Sans MS Regular" FontSize="110" Foreground="White"
                    Text="{Binding LeftTextBlockText}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="0,0,0,-20" />
        </Grid>
        <local:TextBlockListStackPanelUserControl TemplateTextBlock="{StaticResource TemplateTextBlockResource}"
                Text="{Binding RightTextBlockText}" Margin="1062,176,0,0" Width="758" Height="334"
                HorizontalAlignment="Left" VerticalAlignment="Top" />
        <!--<StackPanel Margin="1062,176,0,0" Width="758" Height="334" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="ZKOO will be in the center of the screen." />
            <TextBlock Text="Sit away 7ft." />
            <TextBlock Text="Toward the front of the camera, in the middle." />
            <TextBlock Text="To adjust the angle of the camera to see the Installation Guide." />
            </StackPanel> -->
    </Grid>
</UserControl>
