Windows/Projects/Egs/ZkooTutorial/VideoPlayingPage.xaml

<Page x:Class="Egs.ZkooTutorial.VideoPlayingPage" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hostAppCoreViews="clr-namespace:Egs.Views;assembly=EgsHostAppCore"
        xmlns:local="clr-namespace:Egs.ZkooTutorial" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Background="{DynamicResource PageBackgroundBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZkooTutorial;component/ZkooTutorialResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">

            <!-- This UserControl should be put as back-most. -->
            <hostAppCoreViews:MediaElementUserControl x:Name="videoPlayingUserControl" IsToReplayAutomatically="False"
                    IsToShowResumeButton="false" CanPauseAndResumeByMouseDown="True" />

            <local:ReplayPracticeNextButtonsUserControl x:FieldModifier="internal"
                    x:Name="ReplayPracticeNextButtonsUserControl" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="640" Height="250" Panel.ZIndex="2000" />

            <local:TutorialAppHeaderMenuUserControl x:Name="TutorialAppHeaderMenuUserControl" VerticalAlignment="Top"
                    Panel.ZIndex="3000" />

        </Grid>
    </Viewbox>
</Page>
