Windows/Projects/EgsInternal/WpfWindowResizeTest/WpfWindowResizeTestMainWindow.xaml

<Window x:Class="WpfWindowResizeTest.WpfWindowResizeTestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" Width="400" Height="256">
    <!--(384, 240) + 2 * (BorderThickness + Margin) == (400, 256) -->
    <Border x:Name="windowBorder" BorderBrush="#FFFFFFFF" BorderThickness="3" CornerRadius="12" Margin="5">
        <Border.Effect>
            <DropShadowEffect Color="{Binding GlowColor, RelativeSource={RelativeSource TemplatedParent}}"
                    ShadowDepth="3" BlurRadius="5" />
        </Border.Effect>
        <Grid x:Name="userFeedbackImageUserControl">
            <Image x:Name="userFeedbackImage" Source="colorsplash5_384x240.png" Stretch="Uniform">
                <Image.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Background="White" BorderThickness="0" CornerRadius="12"
                                    Width="{Binding ActualWidth, ElementName=userFeedbackImageUserControl}"
                                    Height="{Binding ActualHeight, ElementName=userFeedbackImageUserControl}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Image.OpacityMask>
            </Image>

            <Viewbox x:Name="targetWindowSizeUIElement">
                <!--<Grid.HorizontalAlignment>Left</Grid.HorizontalAlignment>
                <Grid.VerticalAlignment>Top</Grid.VerticalAlignment>-->
                <!--<Grid.HorizontalAlignment>Center</Grid.HorizontalAlignment>
                <Grid.VerticalAlignment>Center</Grid.VerticalAlignment>-->
            </Viewbox>
        </Grid>
    </Border>
</Window>
