Windows/Projects/Egs/EgsHostAppCore/Views/ApplicationUpdateProgressWindow.xaml

<Window x:Class="Egs.Views.ApplicationUpdateProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:deviceControl="clr-namespace:Egs;assembly=EgsDeviceControlCore" xmlns:local="clr-namespace:Egs"
        xmlns:properties="clr-namespace:Egs.EgsDeviceControlCore.Properties"
        xmlns:dotNetUtilViews="clr-namespace:Egs.DotNetUtility.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen"
        Title="{Binding Source={x:Static deviceControl:BindableResources.Current}, Path=Resources.CommonStrings_Downloading}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EgsHostAppCore;component/Views/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <GroupBox
                Header="{Binding Source={x:Static deviceControl:BindableResources.Current}, Path=Resources.CommonStrings_Progress}"
                Height="50">
            <ProgressBar Value="{Binding InstallerFileDownloadingProgressPercentage, Mode=OneWay}" MinWidth="300" />
        </GroupBox>
        <!--<Button
                Content="{Binding Source={x:Static deviceControl:BindableResources.Current}, Path=Resources.CommonStrings_Cancel}"
                Command="{Binding CancelCommand}" Padding="20,5" Margin="10,8,10,0" />-->
    </StackPanel>
</Window>
