Windows/Projects/Egs/EgsHostAppCore/Views/CameraViewWithoutDataBindingUserControl.xaml

<UserControl x:Class="Egs.Views.CameraViewWithoutDataBindingUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:deviceControl="clr-namespace:Egs;assembly=EgsDeviceControlCore" xmlns:local="clr-namespace:Egs"
        xmlns:properties="clr-namespace:Egs.EgsDeviceControlCore.Properties" xmlns:localViews="clr-namespace:Egs.Views"
        xmlns:dotNetUtilViews="clr-namespace:Egs.DotNetUtility.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="384"
        d:DesignHeight="240" x:Name="cameraViewWithoutDataBindingUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EgsHostAppCore;component/Views/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- NOTE: Use the same value in both Border.Margin and DropSHadowEffect.BlurRadius.  "Background=Black" decides the color of margin from border. -->
    <Border x:Name="cameraViewBorder" BorderBrush="#FFFFFFFF" BorderThickness="3" CornerRadius="7" Margin="5"
            Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Effect>
            <DropShadowEffect Color="{Binding GlowColor, RelativeSource={RelativeSource TemplatedParent}}"
                    ShadowDepth="3" BlurRadius="5" />
        </Border.Effect>
        <Viewbox x:Name="cameraViewViewbox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform">
            <Viewbox.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <!-- NOTE: White area is masked area. -->
                        <Border Background="White" BorderThickness="0" CornerRadius="5"
                                Width="{Binding ActualWidth, ElementName=cameraViewViewbox}"
                                Height="{Binding ActualHeight, ElementName=cameraViewViewbox}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Viewbox.OpacityMask>

            <Grid x:Name="mainGrid" Background="Black">
                <Grid x:Name="cameraDeviceIsDisconnectedMessageGrid" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="320" Height="240">
                    <TextBlock
                            Text="{Binding Source={x:Static deviceControl:BindableResources.Current}, Path=Resources.CommonStrings_PleaseStartHostApplicationsAfterZkooIsConnected}"
                            FontSize="20" Foreground="White" Background="Transparent" Padding="0,0,0,50"
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"
                            TextAlignment="Left" />
                </Grid>

                <Image x:Name="cameraViewImage" />

                <Grid x:Name="cameraViewImageBordersAndPointersGrid">

                    <Grid x:Name="FaceDetectionAreaGrid" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Visibility="Collapsed">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="FaceDetectionAreaLocation" />
                        </Grid.RenderTransform>
                        <ContentControl x:Name="FaceDetectionAreaSize"
                                Content="{StaticResource FaceDetectionAreaPathsOnCanvas}" />
                    </Grid>

                    <Grid x:Name="Face0Grid" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Face0Location" />
                        </Grid.RenderTransform>
                        <ContentControl x:Name="Face0Size" Content="{StaticResource SelectedFaceAreaPathsOnCanvas}" />
                    </Grid>
                    <Grid x:Name="Face1Grid" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Face1Location" />
                        </Grid.RenderTransform>
                        <ContentControl x:Name="Face1Size" Content="{StaticResource SelectedFaceAreaPathsOnCanvas}" />
                    </Grid>
                    <Grid x:Name="Face2Grid" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Face2Location" />
                        </Grid.RenderTransform>
                        <ContentControl x:Name="Face2Size" Content="{StaticResource SelectedFaceAreaPathsOnCanvas}" />
                    </Grid>
                    <Grid x:Name="Face3Grid" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Face3Location" />
                        </Grid.RenderTransform>
                        <ContentControl x:Name="Face3Size" Content="{StaticResource SelectedFaceAreaPathsOnCanvas}" />
                    </Grid>
                    <Grid x:Name="Face4Grid" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Face4Location" />
                        </Grid.RenderTransform>
                        <ContentControl x:Name="Face4Size" Content="{StaticResource SelectedFaceAreaPathsOnCanvas}" />
                    </Grid>

                    <Grid x:Name="Hand0DetectionAreaGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Hand0DetectionAreaLocation" />
                        </Grid.RenderTransform>
                        <ContentControl x:Name="Hand0DetectionAreaSize"
                                Content="{StaticResource Hand0RightDetectionAreaPathsOnCanvas}" />
                    </Grid>
                    <Grid x:Name="Hand1DetectionAreaGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Hand1DetectionAreaLocation" />
                        </Grid.RenderTransform>
                        <ContentControl x:Name="Hand1DetectionAreaSize"
                                Content="{StaticResource Hand1LeftDetectionAreaPathsOnCanvas}" />
                    </Grid>

                    <Grid x:Name="Hand0ScreenMappedAreaGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Hand0ScreenMappedAreaLocation" />
                        </Grid.RenderTransform>
                        <ContentControl x:Name="Hand0ScreenMappedAreaSize"
                                Content="{StaticResource HandScreenMappedAreaPathsOnCanvas}" />
                    </Grid>
                    <Grid x:Name="Hand1ScreenMappedAreaGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Hand1ScreenMappedAreaLocation" />
                        </Grid.RenderTransform>
                        <ContentControl x:Name="Hand1ScreenMappedAreaSize"
                                Content="{StaticResource HandScreenMappedAreaPathsOnCanvas}" />
                    </Grid>

                    <Grid x:Name="Hand0PointerGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Hand0PointerPosition" />
                        </Grid.RenderTransform>
                        <ContentControl x:Name="Hand0PointerHoveringContentControl"
                                Content="{StaticResource HandPointerHoveringPathsOnCanvas}" Width="35" Height="34">
                            <ContentControl.RenderTransform>
                                <TranslateTransform X="-17.5" Y="-17" />
                            </ContentControl.RenderTransform>
                        </ContentControl>
                        <ContentControl x:Name="Hand0PointerTouchingContentControl"
                                Content="{StaticResource HandPointerTouchingPathsOnCanvas}" Width="27" Height="25.406">
                            <ContentControl.RenderTransform>
                                <TranslateTransform X="-13.5" Y="-12.7" />
                            </ContentControl.RenderTransform>
                        </ContentControl>
                    </Grid>

                    <Grid x:Name="Hand1PointerGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Hand1PointerPosition" />
                        </Grid.RenderTransform>
                        <ContentControl x:Name="Hand1PointerHoveringContentControl"
                                Content="{StaticResource HandPointerHoveringPathsOnCanvas}" Width="35" Height="34">
                            <ContentControl.RenderTransform>
                                <TranslateTransform X="-17.5" Y="-17" />
                            </ContentControl.RenderTransform>
                        </ContentControl>
                        <ContentControl x:Name="Hand1PointerTouchingContentControl"
                                Content="{StaticResource HandPointerTouchingPathsOnCanvas}" Width="27" Height="25.406">
                            <ContentControl.RenderTransform>
                                <TranslateTransform X="-13.5" Y="-12.7" />
                            </ContentControl.RenderTransform>
                        </ContentControl>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
