Windows/Projects/Egs/EgsHostAppCore/Views/MediaElementUserControl.xaml

<UserControl x:Class="Egs.Views.MediaElementUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localViews="clr-namespace:Egs.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>Black</UserControl.Background>

    <Grid>
        <Grid x:Name="mediaElementOwnerGrid" />

        <Image x:Name="resumeButtonImage" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"
                Opacity="0.8" Stretch="None" />

        <Grid x:Name="slidersGrid" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Background="Black" Opacity="0.6"
                Visibility="{Binding TimelineSliderVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type localViews:MediaElementUserControl}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Slider Grid.Column="0" x:Name="timelineSlider" Margin="10,0,0,0" VerticalAlignment="Center"
                    IsMoveToPointEnabled="True" />

            <TextBlock Grid.Column="1" Foreground="White" Margin="5,0,5,3" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Text="Volume" />

            <Slider Grid.Column="2" x:Name="volumeSlider" Margin="0,0,10,0" Width="70" VerticalAlignment="Center"
                    Minimum="0" Maximum="1" Value="0.5" />
        </Grid>
    </Grid>
</UserControl>
