Windows/Projects/Egs/EgsHostAppCore/Views/NotHandledExceptionReportWindow.xaml

<Window x:Class="Egs.Views.NotHandledExceptionReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="400" Height="300" MinWidth="400" MinHeight="300"
        WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="MessageTextBlock" Margin="10" TextWrapping="Wrap">
            Application has encountered a problem and needs to exit. We are sorry for the inconvenience. <LineBreak /><LineBreak />
            We appreciate if you copy following error messages and send them to <Hyperlink x:Name="SendMailHyperlink" RequestNavigate="OnNavigate">customer support</Hyperlink> by email.  We will use it for our next development.</TextBlock>
        <GroupBox Grid.Row="1" Margin="0,0" Header="Error Log">
            <TextBox x:Name="ExceptionTextBox" Margin="3" TextWrapping="Wrap"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
        </GroupBox>
        <Grid Grid.Row="2">
            <Button x:Name="ExitButton" Content="Exit Application" Padding="30,10" HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
